version: '3.8'

services:
  backend:
    container_name: devops_project_dev
    build:
      context: .
      dockerfile: Dockerfile
      target: development # Usa el stage de desarrollo
    ports:
      - "3000:3000" # Mapea puerto: <host>:<contenedor>
    volumes:
      # Monta el c칩digo fuente local dentro del contenedor.
      # Cualquier cambio que hagas en tu m치quina se reflejar치 al instante.
      - .:/opt/devops-project
      # Excluye node_modules para usar los que est치n dentro del contenedor.
      - /opt/devops-project/node_modules
    env_file:
      # Carga las variables de entorno desde el archivo .env
      - ./.env